﻿ALTER TABLE [dbo].[Usuario_Estabelecimento]
    ADD CONSTRAINT [PK_Usuario_Estabelecimento] PRIMARY KEY CLUSTERED ([CdEstabelecimento] ASC, [CdUsuario] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

