﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lalubema.Utilitarios.Messages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Exceptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Exceptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Lalubema.Utilitarios.Messages.Exceptions", typeof(Exceptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save {0} &apos;{1}&apos;.
        /// </summary>
        public static string EX_101001 {
            get {
                return ResourceManager.GetString("EX_101001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected item does not exist or has been removed.
        ///Entity: {0}
        ///Id: {1}.
        /// </summary>
        public static string EX_101002 {
            get {
                return ResourceManager.GetString("EX_101002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum number of items exceeded..
        /// </summary>
        public static string EX_101003 {
            get {
                return ResourceManager.GetString("EX_101003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The status &apos;{0}&apos; entered for the item is invalid..
        /// </summary>
        public static string EX_101004 {
            get {
                return ResourceManager.GetString("EX_101004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum file length exceeded. Max file length is {0}..
        /// </summary>
        public static string EX_101005 {
            get {
                return ResourceManager.GetString("EX_101005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} file format not supported..
        /// </summary>
        public static string EX_101006 {
            get {
                return ResourceManager.GetString("EX_101006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}x{1} is invalid image resolution. The expected resolution is {2}x{3}..
        /// </summary>
        public static string EX_101007 {
            get {
                return ResourceManager.GetString("EX_101007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid selected date..
        /// </summary>
        public static string EX_102001 {
            get {
                return ResourceManager.GetString("EX_102001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date must be less than end date..
        /// </summary>
        public static string EX_102002 {
            get {
                return ResourceManager.GetString("EX_102002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid date range..
        /// </summary>
        public static string EX_102003 {
            get {
                return ResourceManager.GetString("EX_102003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid system configuration. {0}.
        /// </summary>
        public static string EX_102004 {
            get {
                return ResourceManager.GetString("EX_102004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Uniform Resource Identifier (URI) is detected..
        /// </summary>
        public static string EX_102005 {
            get {
                return ResourceManager.GetString("EX_102005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to test.
        /// </summary>
        public static string EX_102006 {
            get {
                return ResourceManager.GetString("EX_102006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user or password..
        /// </summary>
        public static string EX_201001 {
            get {
                return ResourceManager.GetString("EX_201001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User authentication failed..
        /// </summary>
        public static string EX_201002 {
            get {
                return ResourceManager.GetString("EX_201002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cryptography key expired or invalid..
        /// </summary>
        public static string EX_201003 {
            get {
                return ResourceManager.GetString("EX_201003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version not compatible with the server. Please upgrade your version and try again. Server Version: {0}.
        /// </summary>
        public static string EX_201004 {
            get {
                return ResourceManager.GetString("EX_201004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not activate the user {0}. User active..
        /// </summary>
        public static string EX_201005 {
            get {
                return ResourceManager.GetString("EX_201005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must activate your account to continue..
        /// </summary>
        public static string EX_201006 {
            get {
                return ResourceManager.GetString("EX_201006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} is already registered, please activate for using the system.
        /// </summary>
        public static string EX_201007 {
            get {
                return ResourceManager.GetString("EX_201007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized: Access is denied due to invalid credentials..
        /// </summary>
        public static string EX_201008 {
            get {
                return ResourceManager.GetString("EX_201008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid token..
        /// </summary>
        public static string EX_301001 {
            get {
                return ResourceManager.GetString("EX_301001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token already used..
        /// </summary>
        public static string EX_301002 {
            get {
                return ResourceManager.GetString("EX_301002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Versao nao suportada favor baixar nova versao.
        /// </summary>
        public static string EX_301003 {
            get {
                return ResourceManager.GetString("EX_301003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exceeded maximum number of items on highlighted..
        /// </summary>
        public static string EX_701001 {
            get {
                return ResourceManager.GetString("EX_701001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid license type to purchase..
        /// </summary>
        public static string EX_701002 {
            get {
                return ResourceManager.GetString("EX_701002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to perform the action. License expired..
        /// </summary>
        public static string EX_701003 {
            get {
                return ResourceManager.GetString("EX_701003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount of items this license is limited to {0}, for register more items please purchase the license {1}..
        /// </summary>
        public static string EX_701004 {
            get {
                return ResourceManager.GetString("EX_701004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The table {0} already open..
        /// </summary>
        public static string EX_701005 {
            get {
                return ResourceManager.GetString("EX_701005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data sent are invalid. Check the information and try again..\r\n{0}.
        /// </summary>
        public static string EX_901001 {
            get {
                return ResourceManager.GetString("EX_901001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Values in Index, Primary Key or relationship..
        /// </summary>
        public static string EX_901002 {
            get {
                return ResourceManager.GetString("EX_901002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error not especified.\r\n{0}\r\nPlease send this error to the system administrator\r\n{1}.
        /// </summary>
        public static string EX_999001 {
            get {
                return ResourceManager.GetString("EX_999001", resourceCulture);
            }
        }
    }
}
