﻿using System;
using System.Globalization;
using System.Text;

namespace Lalubema.Utilitarios.Helper.Security
{
    internal class BlowFishCipher
    {
        #region [ Fields & Properties ]

        private const int MaxPlainTextSize = 1024; // The maximum cipherText size is between
        private readonly int _fMaxKeyLength;
        private string _fKey;
        private long[] _p;
        private long[,] _s;

        public string Key
        {
            get { return _fKey; }
            set { SetKey(value); }
        }

        #endregion [ Fields & Properties ]

        #region [ Constructor ]

        public BlowFishCipher()
        {
            _fMaxKeyLength = 56; // Maximum key length in bytes
            SetKey("Default Key");
        }

        #endregion [ Constructor ]

        #region [ Private Methods ]

        private static int Ord(char caracter)
        {
            return Encoding.Default.GetBytes(caracter.ToString())[0];
        }

        private static bool Odd(long num)
        {
            return (num%2 != 0);
        }

        private static char Chr(long caracter)
        {
            var letras = new byte[1];
            letras[0] = Convert.ToByte(caracter);
            return Encoding.Default.GetString(letras)[0];
        }

        private void InitSpStructures()
        {
            // Initializes the P-array and S-boxes
            _p = new long[18];
            _s = new long[4,256];

            #region Setando matriz

            _p[0] = 2288664356;
            _p[1] = 3540558725;
            _p[2] = 780802323;
            _p[3] = 1148416003;
            _p[4] = 574097828;
            _p[5] = 3492912937;
            _p[6] = 2566532616;
            _p[7] = 2305576684;
            _p[8] = 3860932677;
            _p[9] = 1997787192;
            _p[10] = 3479590078;
            _p[11] = 1812785460;
            _p[12] = 3072961728;
            _p[13] = 3713039561;
            _p[14] = 3050669119;
            _p[15] = 386484149;
            _p[16] = 3654620818;
            _p[17] = 469465481;
            _s[0, 0] = 2785751505;
            _s[0, 1] = 2897600408;
            _s[0, 2] = 3681746223;
            _s[0, 3] = 3084851920;
            _s[0, 4] = 3987726776;
            _s[0, 5] = 2524849770;
            _s[0, 6] = 1167097018;
            _s[0, 7] = 2575248625;
            _s[0, 8] = 1201250596;
            _s[0, 9] = 4151087539;
            _s[0, 10] = 3807510792;
            _s[0, 11] = 385650309;
            _s[0, 12] = 3626002787;
            _s[0, 13] = 1766741873;
            _s[0, 14] = 2751355044;
            _s[0, 15] = 2117964788;
            _s[0, 16] = 2406782221;
            _s[0, 17] = 1488359026;
            _s[0, 18] = 1489865585;
            _s[0, 19] = 3997832578;
            _s[0, 20] = 497308795;
            _s[0, 21] = 3042532034;
            _s[0, 22] = 970272924;
            _s[0, 23] = 325120554;
            _s[0, 24] = 598790597;
            _s[0, 25] = 4035272744;
            _s[0, 26] = 410599882;
            _s[0, 27] = 4013480888;
            _s[0, 28] = 2967239054;
            _s[0, 29] = 236468832;
            _s[0, 30] = 2332991084;
            _s[0, 31] = 1049239216;
            _s[0, 32] = 3245807063;
            _s[0, 33] = 659239357;
            _s[0, 34] = 3660558200;
            _s[0, 35] = 1616666709;
            _s[0, 36] = 4079310310;
            _s[0, 37] = 2494256554;
            _s[0, 38] = 1654147159;
            _s[0, 39] = 1075112035;
            _s[0, 40] = 1782172245;
            _s[0, 41] = 3054545706;
            _s[0, 42] = 878496948;
            _s[0, 43] = 3471327505;
            _s[0, 44] = 2944816289;
            _s[0, 45] = 2481549948;
            _s[0, 46] = 286584499;
            _s[0, 47] = 716992355;
            _s[0, 48] = 1573234987;
            _s[0, 49] = 4130412660;
            _s[0, 50] = 373185742;
            _s[0, 51] = 512984987;
            _s[0, 52] = 867882671;
            _s[0, 53] = 1557079148;
            _s[0, 54] = 2169713274;
            _s[0, 55] = 2005308712;
            _s[0, 56] = 2554892091;
            _s[0, 57] = 2948156267;
            _s[0, 58] = 468238276;
            _s[0, 59] = 2468423782;
            _s[0, 60] = 3423197281;
            _s[0, 61] = 2443780603;
            _s[0, 62] = 1621916744;
            _s[0, 63] = 847309917;
            _s[0, 64] = 1566409967;
            _s[0, 65] = 2977269225;
            _s[0, 66] = 35858140;
            _s[0, 67] = 2283496939;
            _s[0, 68] = 2168359203;
            _s[0, 69] = 3316422355;
            _s[0, 70] = 4084165903;
            _s[0, 71] = 960689283;
            _s[0, 72] = 2185497390;
            _s[0, 73] = 69239972;
            _s[0, 74] = 1257293929;
            _s[0, 75] = 1587224478;
            _s[0, 76] = 1114162721;
            _s[0, 77] = 2590829046;
            _s[0, 78] = 1637616743;
            _s[0, 79] = 4035498923;
            _s[0, 80] = 3533721962;
            _s[0, 81] = 1747932376;
            _s[0, 82] = 682037142;
            _s[0, 83] = 2738049451;
            _s[0, 84] = 1812721518;
            _s[0, 85] = 3829103123;
            _s[0, 86] = 1357921210;
            _s[0, 87] = 2552953726;
            _s[0, 88] = 493220257;
            _s[0, 89] = 1979821881;
            _s[0, 90] = 1046071910;
            _s[0, 91] = 2282636162;
            _s[0, 92] = 428273292;
            _s[0, 93] = 3030347589;
            _s[0, 94] = 3282404477;
            _s[0, 95] = 3193867067;
            _s[0, 96] = 3631575008;
            _s[0, 97] = 1931526533;
            _s[0, 98] = 2672040512;
            _s[0, 99] = 2792014166;
            _s[0, 100] = 1655362382;
            _s[0, 101] = 108478262;
            _s[0, 102] = 1927282203;
            _s[0, 103] = 1023580994;
            _s[0, 104] = 618123319;
            _s[0, 105] = 302648784;
            _s[0, 106] = 3926907720;
            _s[0, 107] = 3237038547;
            _s[0, 108] = 1918044059;
            _s[0, 109] = 463044809;
            _s[0, 110] = 2043946363;
            _s[0, 111] = 3739809496;
            _s[0, 112] = 1358881783;
            _s[0, 113] = 1283044890;
            _s[0, 114] = 3765212987;
            _s[0, 115] = 113247421;
            _s[0, 116] = 1336525242;
            _s[0, 117] = 1621049526;
            _s[0, 118] = 2656853700;
            _s[0, 119] = 610933186;
            _s[0, 120] = 1878747235;
            _s[0, 121] = 1399602863;
            _s[0, 122] = 2990085045;
            _s[0, 123] = 3964812267;
            _s[0, 124] = 1375497583;
            _s[0, 125] = 2502990623;
            _s[0, 126] = 1166134316;
            _s[0, 127] = 3177099076;
            _s[0, 128] = 3504586249;
            _s[0, 129] = 1244913156;
            _s[0, 130] = 672098045;
            _s[0, 131] = 1261312263;
            _s[0, 132] = 2831925427;
            _s[0, 133] = 1959282007;
            _s[0, 134] = 1594610191;
            _s[0, 135] = 4224956729;
            _s[0, 136] = 3229177307;
            _s[0, 137] = 845159101;
            _s[0, 138] = 2715159053;
            _s[0, 139] = 742442496;
            _s[0, 140] = 2674358642;
            _s[0, 141] = 536608293;
            _s[0, 142] = 2777599139;
            _s[0, 143] = 853276905;
            _s[0, 144] = 1966929954;
            _s[0, 145] = 1644027670;
            _s[0, 146] = 1345262955;
            _s[0, 147] = 95275038;
            _s[0, 148] = 1026730834;
            _s[0, 149] = 603847349;
            _s[0, 150] = 827547783;
            _s[0, 151] = 4081787;
            _s[0, 152] = 1553892063;
            _s[0, 153] = 1875557207;
            _s[0, 154] = 2266669196;
            _s[0, 155] = 400502358;
            _s[0, 156] = 1121311593;
            _s[0, 157] = 2116613800;
            _s[0, 158] = 1739375615;
            _s[0, 159] = 1334625842;
            _s[0, 160] = 1533637461;
            _s[0, 161] = 3401297959;
            _s[0, 162] = 4292986968;
            _s[0, 163] = 4038614435;
            _s[0, 164] = 4195393553;
            _s[0, 165] = 570267709;
            _s[0, 166] = 4232755331;
            _s[0, 167] = 3509415093;
            _s[0, 168] = 1402624979;
            _s[0, 169] = 4172708324;
            _s[0, 170] = 2396153157;
            _s[0, 171] = 4216044617;
            _s[0, 172] = 3722547351;
            _s[0, 173] = 3416578802;
            _s[0, 174] = 4217516926;
            _s[0, 175] = 3838722323;
            _s[0, 176] = 552593606;
            _s[0, 177] = 2000083658;
            _s[0, 178] = 2127561036;
            _s[0, 179] = 4046192286;
            _s[0, 180] = 3684021279;
            _s[0, 181] = 2427342298;
            _s[0, 182] = 2917832849;
            _s[0, 183] = 2473292174;
            _s[0, 184] = 2396037333;
            _s[0, 185] = 3350188241;
            _s[0, 186] = 1015996453;
            _s[0, 187] = 1972252507;
            _s[0, 188] = 4136613780;
            _s[0, 189] = 317914082;
            _s[0, 190] = 2290639915;
            _s[0, 191] = 227545784;
            _s[0, 192] = 2907643120;
            _s[0, 193] = 2405998686;
            _s[0, 194] = 3486588099;
            _s[0, 195] = 2830340593;
            _s[0, 196] = 791653825;
            _s[0, 197] = 247339042;
            _s[0, 198] = 1978300183;
            _s[0, 199] = 42729005;
            _s[0, 200] = 2699403551;
            _s[0, 201] = 1874137036;
            _s[0, 202] = 2887313524;
            _s[0, 203] = 2312034035;
            _s[0, 204] = 2830408162;
            _s[0, 205] = 335405135;
            _s[0, 206] = 3296507872;
            _s[0, 207] = 2916254011;
            _s[0, 208] = 1595333032;
            _s[0, 209] = 2508220066;
            _s[0, 210] = 3432187255;
            _s[0, 211] = 438375539;
            _s[0, 212] = 2917562132;
            _s[0, 213] = 3044500768;
            _s[0, 214] = 1422362362;
            _s[0, 215] = 2650535234;
            _s[0, 216] = 3454783285;
            _s[0, 217] = 1048251567;
            _s[0, 218] = 1104584841;
            _s[0, 219] = 514773787;
            _s[0, 220] = 620775806;
            _s[0, 221] = 1897934094;
            _s[0, 222] = 1747082931;
            _s[0, 223] = 3092757248;
            _s[0, 224] = 1680125920;
            _s[0, 225] = 166763318;
            _s[0, 226] = 1666522809;
            _s[0, 227] = 3747159441;
            _s[0, 228] = 3245910694;
            _s[0, 229] = 1524205891;
            _s[0, 230] = 2099281747;
            _s[0, 231] = 3842155099;
            _s[0, 232] = 646170041;
            _s[0, 233] = 2506257923;
            _s[0, 234] = 3356600783;
            _s[0, 235] = 1934518297;
            _s[0, 236] = 1202929994;
            _s[0, 237] = 343657005;
            _s[0, 238] = 1360743081;
            _s[0, 239] = 1402622464;
            _s[0, 240] = 265688361;
            _s[0, 241] = 2612805463;
            _s[0, 242] = 1613489350;
            _s[0, 243] = 3867244196;
            _s[0, 244] = 3121086580;
            _s[0, 245] = 458732911;
            _s[0, 246] = 2532450281;
            _s[0, 247] = 220883948;
            _s[0, 248] = 1672877529;
            _s[0, 249] = 3118932325;
            _s[0, 250] = 889173753;
            _s[0, 251] = 2244292101;
            _s[0, 252] = 2958255190;
            _s[0, 253] = 2678676781;
            _s[0, 254] = 3121127823;
            _s[0, 255] = 2238617927;
            _s[1, 0] = 2051762695;
            _s[1, 1] = 3015043440;
            _s[1, 2] = 1977304105;
            _s[1, 3] = 432287241;
            _s[1, 4] = 1856840486;
            _s[1, 5] = 2806624422;
            _s[1, 6] = 4003233247;
            _s[1, 7] = 3985619040;
            _s[1, 8] = 2867619506;
            _s[1, 9] = 2590601612;
            _s[1, 10] = 1683422999;
            _s[1, 11] = 2982308946;
            _s[1, 12] = 907665822;
            _s[1, 13] = 158704898;
            _s[1, 14] = 1503668556;
            _s[1, 15] = 417611795;
            _s[1, 16] = 1413430842;
            _s[1, 17] = 1113299608;
            _s[1, 18] = 2406180253;
            _s[1, 19] = 4154054372;
            _s[1, 20] = 3533821503;
            _s[1, 21] = 3907979164;
            _s[1, 22] = 760083760;
            _s[1, 23] = 636544568;
            _s[1, 24] = 3712794973;
            _s[1, 25] = 1887733280;
            _s[1, 26] = 2187536107;
            _s[1, 27] = 503498473;
            _s[1, 28] = 1745444556;
            _s[1, 29] = 3124641643;
            _s[1, 30] = 2537343471;
            _s[1, 31] = 1785402392;
            _s[1, 32] = 2137563504;
            _s[1, 33] = 2689762357;
            _s[1, 34] = 2629273314;
            _s[1, 35] = 1353319763;
            _s[1, 36] = 121517831;
            _s[1, 37] = 3732872324;
            _s[1, 38] = 2106481838;
            _s[1, 39] = 374860868;
            _s[1, 40] = 984660210;
            _s[1, 41] = 1357920218;
            _s[1, 42] = 485494028;
            _s[1, 43] = 132127;
            _s[1, 44] = 212795315;
            _s[1, 45] = 3040615157;
            _s[1, 46] = 2200285812;
            _s[1, 47] = 165435514;
            _s[1, 48] = 2446441761;
            _s[1, 49] = 2843539731;
            _s[1, 50] = 848623151;
            _s[1, 51] = 4112675655;
            _s[1, 52] = 3845783879;
            _s[1, 53] = 3258417637;
            _s[1, 54] = 3049839834;
            _s[1, 55] = 4086969462;
            _s[1, 56] = 1151969245;
            _s[1, 57] = 3490661985;
            _s[1, 58] = 3370913283;
            _s[1, 59] = 1973698247;
            _s[1, 60] = 954351902;
            _s[1, 61] = 3929774541;
            _s[1, 62] = 2150772494;
            _s[1, 63] = 1041801659;
            _s[1, 64] = 1414410675;
            _s[1, 65] = 1833908363;
            _s[1, 66] = 1114572985;
            _s[1, 67] = 234226445;
            _s[1, 68] = 750715914;
            _s[1, 69] = 613421752;
            _s[1, 70] = 1450802327;
            _s[1, 71] = 3161632889;
            _s[1, 72] = 3736045999;
            _s[1, 73] = 3642718106;
            _s[1, 74] = 3004172435;
            _s[1, 75] = 3692211851;
            _s[1, 76] = 1429094351;
            _s[1, 77] = 773812754;
            _s[1, 78] = 1344565611;
            _s[1, 79] = 2682707226;
            _s[1, 80] = 2055720324;
            _s[1, 81] = 1947748184;
            _s[1, 82] = 3155679752;
            _s[1, 83] = 3921451679;
            _s[1, 84] = 3968630091;
            _s[1, 85] = 3678071930;
            _s[1, 86] = 1677335941;
            _s[1, 87] = 3295036169;
            _s[1, 88] = 4023567204;
            _s[1, 89] = 843520028;
            _s[1, 90] = 3708344597;
            _s[1, 91] = 607599427;
            _s[1, 92] = 303479490;
            _s[1, 93] = 709053857;
            _s[1, 94] = 1347535973;
            _s[1, 95] = 318898324;
            _s[1, 96] = 1910367290;
            _s[1, 97] = 278853855;
            _s[1, 98] = 2169851441;
            _s[1, 99] = 1607890860;
            _s[1, 100] = 77273361;
            _s[1, 101] = 3622917685;
            _s[1, 102] = 1013696419;
            _s[1, 103] = 1497045009;
            _s[1, 104] = 4060718372;
            _s[1, 105] = 2548950671;
            _s[1, 106] = 2667248625;
            _s[1, 107] = 506249146;
            _s[1, 108] = 2255371285;
            _s[1, 109] = 3933226467;
            _s[1, 110] = 2259775465;
            _s[1, 111] = 168648206;
            _s[1, 112] = 3005890138;
            _s[1, 113] = 484908919;
            _s[1, 114] = 4194712910;
            _s[1, 115] = 3118228777;
            _s[1, 116] = 253618073;
            _s[1, 117] = 3599318656;
            _s[1, 118] = 633890386;
            _s[1, 119] = 2026458158;
            _s[1, 120] = 1790120092;
            _s[1, 121] = 3121485254;
            _s[1, 122] = 2028659348;
            _s[1, 123] = 1396505765;
            _s[1, 124] = 755633438;
            _s[1, 125] = 1324872436;
            _s[1, 126] = 723334823;
            _s[1, 127] = 641276221;
            _s[1, 128] = 2042763535;
            _s[1, 129] = 2804109920;
            _s[1, 130] = 303298312;
            _s[1, 131] = 4272810934;
            _s[1, 132] = 532933230;
            _s[1, 133] = 1170006886;
            _s[1, 134] = 3363546773;
            _s[1, 135] = 931115395;
            _s[1, 136] = 4287365585;
            _s[1, 137] = 3711091496;
            _s[1, 138] = 1517076207;
            _s[1, 139] = 559441317;
            _s[1, 140] = 2561370245;
            _s[1, 141] = 2781801986;
            _s[1, 142] = 2502941455;
            _s[1, 143] = 2112825915;
            _s[1, 144] = 795761581;
            _s[1, 145] = 3055621508;
            _s[1, 146] = 1627859240;
            _s[1, 147] = 1205726320;
            _s[1, 148] = 362766709;
            _s[1, 149] = 2831946512;
            _s[1, 150] = 3177311024;
            _s[1, 151] = 4264821654;
            _s[1, 152] = 1661184542;
            _s[1, 153] = 1551087055;
            _s[1, 154] = 2725268624;
            _s[1, 155] = 2661209401;
            _s[1, 156] = 3735735051;
            _s[1, 157] = 2261577236;
            _s[1, 158] = 744644796;
            _s[1, 159] = 1554750631;
            _s[1, 160] = 2230563499;
            _s[1, 161] = 512451694;
            _s[1, 162] = 4038924719;
            _s[1, 163] = 1763942602;
            _s[1, 164] = 3143263673;
            _s[1, 165] = 1516781648;
            _s[1, 166] = 3022666802;
            _s[1, 167] = 3919458739;
            _s[1, 168] = 3089219797;
            _s[1, 169] = 190094327;
            _s[1, 170] = 2690615065;
            _s[1, 171] = 2583139737;
            _s[1, 172] = 2101174910;
            _s[1, 173] = 2285369512;
            _s[1, 174] = 769890202;
            _s[1, 175] = 2481787255;
            _s[1, 176] = 308811359;
            _s[1, 177] = 2285178497;
            _s[1, 178] = 535217961;
            _s[1, 179] = 3755906774;
            _s[1, 180] = 3126360225;
            _s[1, 181] = 2230671257;
            _s[1, 182] = 1914837925;
            _s[1, 183] = 3280182115;
            _s[1, 184] = 1187126015;
            _s[1, 185] = 229887382;
            _s[1, 186] = 777251594;
            _s[1, 187] = 3650049072;
            _s[1, 188] = 3161318472;
            _s[1, 189] = 3948423217;
            _s[1, 190] = 3325358066;
            _s[1, 191] = 687794943;
            _s[1, 192] = 2095997421;
            _s[1, 193] = 1247638332;
            _s[1, 194] = 1692981524;
            _s[1, 195] = 272819127;
            _s[1, 196] = 1042289757;
            _s[1, 197] = 3997556755;
            _s[1, 198] = 2862855906;
            _s[1, 199] = 1826351787;
            _s[1, 200] = 3422164303;
            _s[1, 201] = 1120391247;
            _s[1, 202] = 1794065140;
            _s[1, 203] = 1332065723;
            _s[1, 204] = 3443596603;
            _s[1, 205] = 517473569;
            _s[1, 206] = 2240192121;
            _s[1, 207] = 1273284429;
            _s[1, 208] = 2168285767;
            _s[1, 209] = 1657753698;
            _s[1, 210] = 2371613345;
            _s[1, 211] = 2298234406;
            _s[1, 212] = 3351355523;
            _s[1, 213] = 360686518;
            _s[1, 214] = 3412706084;
            _s[1, 215] = 2219283060;
            _s[1, 216] = 2455112586;
            _s[1, 217] = 1527350706;
            _s[1, 218] = 430768319;
            _s[1, 219] = 1645518152;
            _s[1, 220] = 2183361713;
            _s[1, 221] = 1113063438;
            _s[1, 222] = 1426860685;
            _s[1, 223] = 2904419061;
            _s[1, 224] = 1059274484;
            _s[1, 225] = 1915969904;
            _s[1, 226] = 2475528944;
            _s[1, 227] = 1607876990;
            _s[1, 228] = 577565164;
            _s[1, 229] = 3732724539;
            _s[1, 230] = 4006304055;
            _s[1, 231] = 2235588724;
            _s[1, 232] = 2010032114;
            _s[1, 233] = 128347698;
            _s[1, 234] = 4162421888;
            _s[1, 235] = 4024999504;
            _s[1, 236] = 3647034840;
            _s[1, 237] = 1772696983;
            _s[1, 238] = 214280871;
            _s[1, 239] = 73056774;
            _s[1, 240] = 193002667;
            _s[1, 241] = 1151261898;
            _s[1, 242] = 1170419322;
            _s[1, 243] = 3590161460;
            _s[1, 244] = 504235367;
            _s[1, 245] = 1943783838;
            _s[1, 246] = 1427166171;
            _s[1, 247] = 1600638344;
            _s[1, 248] = 1742961114;
            _s[1, 249] = 3301261379;
            _s[1, 250] = 1047618868;
            _s[1, 251] = 675141688;
            _s[1, 252] = 1844551416;
            _s[1, 253] = 1041572095;
            _s[1, 254] = 2962220833;
            _s[1, 255] = 3823520317;
            _s[2, 0] = 2212178847;
            _s[2, 1] = 1038743469;
            _s[2, 2] = 2173986906;
            _s[2, 3] = 1291253568;
            _s[2, 4] = 1771314214;
            _s[2, 5] = 356594729;
            _s[2, 6] = 41350944;
            _s[2, 7] = 4106024916;
            _s[2, 8] = 2731814507;
            _s[2, 9] = 148137984;
            _s[2, 10] = 540242212;
            _s[2, 11] = 3074648820;
            _s[2, 12] = 5289940;
            _s[2, 13] = 958312289;
            _s[2, 14] = 613887734;
            _s[2, 15] = 554976837;
            _s[2, 16] = 2344580175;
            _s[2, 17] = 2504867976;
            _s[2, 18] = 3046514172;
            _s[2, 19] = 4101025681;
            _s[2, 20] = 2691093469;
            _s[2, 21] = 3166651695;
            _s[2, 22] = 3171150857;
            _s[2, 23] = 2894038423;
            _s[2, 24] = 3409039469;
            _s[2, 25] = 3952477317;
            _s[2, 26] = 4250252071;
            _s[2, 27] = 635060537;
            _s[2, 28] = 3400263239;
            _s[2, 29] = 681183757;
            _s[2, 30] = 1394964560;
            _s[2, 31] = 234105092;
            _s[2, 32] = 3666226186;
            _s[2, 33] = 4218271465;
            _s[2, 34] = 1645534312;
            _s[2, 35] = 6899927;
            _s[2, 36] = 2764050024;
            _s[2, 37] = 4002259239;
            _s[2, 38] = 2734571343;
            _s[2, 39] = 2360182760;
            _s[2, 40] = 115379381;
            _s[2, 41] = 3067540602;
            _s[2, 42] = 2082393770;
            _s[2, 43] = 3965663187;
            _s[2, 44] = 2577627342;
            _s[2, 45] = 1110076224;
            _s[2, 46] = 899612192;
            _s[2, 47] = 3112563673;
            _s[2, 48] = 2883009006;
            _s[2, 49] = 2337149499;
            _s[2, 50] = 4160407837;
            _s[2, 51] = 1444441419;
            _s[2, 52] = 828810022;
            _s[2, 53] = 2996298730;
            _s[2, 54] = 1962569274;
            _s[2, 55] = 843275229;
            _s[2, 56] = 4159127912;
            _s[2, 57] = 4213209290;
            _s[2, 58] = 4111076859;
            _s[2, 59] = 3019823182;
            _s[2, 60] = 1447052695;
            _s[2, 61] = 2504571564;
            _s[2, 62] = 978539815;
            _s[2, 63] = 2374180922;
            _s[2, 64] = 2842427015;
            _s[2, 65] = 2509689015;
            _s[2, 66] = 1739085131;
            _s[2, 67] = 2585108924;
            _s[2, 68] = 698993752;
            _s[2, 69] = 3688995171;
            _s[2, 70] = 1244309043;
            _s[2, 71] = 623984470;
            _s[2, 72] = 2129944313;
            _s[2, 73] = 824807452;
            _s[2, 74] = 3908631932;
            _s[2, 75] = 791086082;
            _s[2, 76] = 364609648;
            _s[2, 77] = 740820316;
            _s[2, 78] = 365008355;
            _s[2, 79] = 1841751112;
            _s[2, 80] = 331434018;
            _s[2, 81] = 2249180991;
            _s[2, 82] = 3388540892;
            _s[2, 83] = 520372718;
            _s[2, 84] = 2034712591;
            _s[2, 85] = 1854430628;
            _s[2, 86] = 1365193239;
            _s[2, 87] = 3231438315;
            _s[2, 88] = 3250385617;
            _s[2, 89] = 890323343;
            _s[2, 90] = 2021336420;
            _s[2, 91] = 2620022836;
            _s[2, 92] = 3908624224;
            _s[2, 93] = 1818435491;
            _s[2, 94] = 3021082139;
            _s[2, 95] = 853607106;
            _s[2, 96] = 1332129694;
            _s[2, 97] = 2178009809;
            _s[2, 98] = 2502126357;
            _s[2, 99] = 2453550048;
            _s[2, 100] = 186924001;
            _s[2, 101] = 3116297826;
            _s[2, 102] = 2729608482;
            _s[2, 103] = 230352398;
            _s[2, 104] = 208854681;
            _s[2, 105] = 4154600844;
            _s[2, 106] = 2014498856;
            _s[2, 107] = 2495059269;
            _s[2, 108] = 142435581;
            _s[2, 109] = 4123846498;
            _s[2, 110] = 2739492080;
            _s[2, 111] = 1216186223;
            _s[2, 112] = 4254974970;
            _s[2, 113] = 2369712935;
            _s[2, 114] = 1191841054;
            _s[2, 115] = 781795683;
            _s[2, 116] = 1866102015;
            _s[2, 117] = 4176784238;
            _s[2, 118] = 313014269;
            _s[2, 119] = 3953221852;
            _s[2, 120] = 463075549;
            _s[2, 121] = 1859865825;
            _s[2, 122] = 2076577131;
            _s[2, 123] = 1735200853;
            _s[2, 124] = 1697068844;
            _s[2, 125] = 3504094164;
            _s[2, 126] = 703661288;
            _s[2, 127] = 13420301;
            _s[2, 128] = 968205311;
            _s[2, 129] = 258576911;
            _s[2, 130] = 2070285293;
            _s[2, 131] = 3687775135;
            _s[2, 132] = 2443222141;
            _s[2, 133] = 366545871;
            _s[2, 134] = 331064158;
            _s[2, 135] = 1532069935;
            _s[2, 136] = 2491098285;
            _s[2, 137] = 997638009;
            _s[2, 138] = 959966166;
            _s[2, 139] = 298627886;
            _s[2, 140] = 645953881;
            _s[2, 141] = 787781602;
            _s[2, 142] = 1114123569;
            _s[2, 143] = 1791403949;
            _s[2, 144] = 1964129067;
            _s[2, 145] = 779668556;
            _s[2, 146] = 308944113;
            _s[2, 147] = 2461480770;
            _s[2, 148] = 2701584209;
            _s[2, 149] = 4216055483;
            _s[2, 150] = 1796886627;
            _s[2, 151] = 3390117904;
            _s[2, 152] = 624818925;
            _s[2, 153] = 3789740221;
            _s[2, 154] = 1111804355;
            _s[2, 155] = 168646934;
            _s[2, 156] = 3649442578;
            _s[2, 157] = 3580816396;
            _s[2, 158] = 1680534187;
            _s[2, 159] = 3662571439;
            _s[2, 160] = 3193940102;
            _s[2, 161] = 1686694335;
            _s[2, 162] = 2650719204;
            _s[2, 163] = 4032266428;
            _s[2, 164] = 1619443959;
            _s[2, 165] = 1626897272;
            _s[2, 166] = 3511508995;
            _s[2, 167] = 4131816445;
            _s[2, 168] = 2008031032;
            _s[2, 169] = 3607408197;
            _s[2, 170] = 2211249206;
            _s[2, 171] = 4029901634;
            _s[2, 172] = 2960239390;
            _s[2, 173] = 1015497088;
            _s[2, 174] = 2002738688;
            _s[2, 175] = 3183368096;
            _s[2, 176] = 1428467432;
            _s[2, 177] = 3214492230;
            _s[2, 178] = 1314991704;
            _s[2, 179] = 4069520472;
            _s[2, 180] = 4104322525;
            _s[2, 181] = 2268655476;
            _s[2, 182] = 1405271433;
            _s[2, 183] = 3368286566;
            _s[2, 184] = 3027537587;
            _s[2, 185] = 1180037749;
            _s[2, 186] = 2059000316;
            _s[2, 187] = 2338399979;
            _s[2, 188] = 2223300381;
            _s[2, 189] = 2440629866;
            _s[2, 190] = 1189254495;
            _s[2, 191] = 546199918;
            _s[2, 192] = 2356172724;
            _s[2, 193] = 3381745109;
            _s[2, 194] = 3108822530;
            _s[2, 195] = 3152129035;
            _s[2, 196] = 298845570;
            _s[2, 197] = 1967678120;
            _s[2, 198] = 3080628596;
            _s[2, 199] = 3770030463;
            _s[2, 200] = 1711922345;
            _s[2, 201] = 3298887981;
            _s[2, 202] = 3895674418;
            _s[2, 203] = 151134042;
            _s[2, 204] = 1250737904;
            _s[2, 205] = 489005209;
            _s[2, 206] = 437321326;
            _s[2, 207] = 186465721;
            _s[2, 208] = 2715788453;
            _s[2, 209] = 672133766;
            _s[2, 210] = 3697930600;
            _s[2, 211] = 1468258999;
            _s[2, 212] = 2717779513;
            _s[2, 213] = 1335611106;
            _s[2, 214] = 1347583949;
            _s[2, 215] = 2801884689;
            _s[2, 216] = 2700772102;
            _s[2, 217] = 230995202;
            _s[2, 218] = 2586300646;
            _s[2, 219] = 1999080696;
            _s[2, 220] = 3275851327;
            _s[2, 221] = 1627802720;
            _s[2, 222] = 4038395560;
            _s[2, 223] = 3223878167;
            _s[2, 224] = 14714613;
            _s[2, 225] = 816470112;
            _s[2, 226] = 291667420;
            _s[2, 227] = 601333478;
            _s[2, 228] = 1399056952;
            _s[2, 229] = 3264536002;
            _s[2, 230] = 3140753090;
            _s[2, 231] = 2421616331;
            _s[2, 232] = 3957241532;
            _s[2, 233] = 3466690044;
            _s[2, 234] = 1870011737;
            _s[2, 235] = 1258939397;
            _s[2, 236] = 965214588;
            _s[2, 237] = 1024068978;
            _s[2, 238] = 612143740;
            _s[2, 239] = 1601364870;
            _s[2, 240] = 3114093938;
            _s[2, 241] = 3025912090;
            _s[2, 242] = 4239957715;
            _s[2, 243] = 2018858221;
            _s[2, 244] = 3047554056;
            _s[2, 245] = 3548134872;
            _s[2, 246] = 3289361741;
            _s[2, 247] = 1592741918;
            _s[2, 248] = 4175847857;
            _s[2, 249] = 3642000802;
            _s[2, 250] = 1007898988;
            _s[2, 251] = 3888633199;
            _s[2, 252] = 3293503830;
            _s[2, 253] = 3468634678;
            _s[2, 254] = 935904989;
            _s[2, 255] = 875731671;
            _s[3, 0] = 310535058;
            _s[3, 1] = 2398752359;
            _s[3, 2] = 3758121024;
            _s[3, 3] = 936261946;
            _s[3, 4] = 3489004243;
            _s[3, 5] = 930595499;
            _s[3, 6] = 455984474;
            _s[3, 7] = 2657595484;
            _s[3, 8] = 1110942543;
            _s[3, 9] = 1076331219;
            _s[3, 10] = 3197877401;
            _s[3, 11] = 2643333589;
            _s[3, 12] = 359862207;
            _s[3, 13] = 2115775958;
            _s[3, 14] = 2076442823;
            _s[3, 15] = 1796967607;
            _s[3, 16] = 1167106337;
            _s[3, 17] = 3199299250;
            _s[3, 18] = 3027121770;
            _s[3, 19] = 799754327;
            _s[3, 20] = 2037290172;
            _s[3, 21] = 3530990534;
            _s[3, 22] = 3368175973;
            _s[3, 23] = 4009234259;
            _s[3, 24] = 2111737158;
            _s[3, 25] = 168653781;
            _s[3, 26] = 1305496605;
            _s[3, 27] = 3141085638;
            _s[3, 28] = 1186638299;
            _s[3, 29] = 647343184;
            _s[3, 30] = 3814637288;
            _s[3, 31] = 3589972228;
            _s[3, 32] = 1361930992;
            _s[3, 33] = 2364498842;
            _s[3, 34] = 4001798882;
            _s[3, 35] = 3263807522;
            _s[3, 36] = 774128568;
            _s[3, 37] = 52340214;
            _s[3, 38] = 3505560746;
            _s[3, 39] = 1640006564;
            _s[3, 40] = 1793694650;
            _s[3, 41] = 367365965;
            _s[3, 42] = 1533327952;
            _s[3, 43] = 2720409814;
            _s[3, 44] = 976922617;
            _s[3, 45] = 2510900193;
            _s[3, 46] = 1649799046;
            _s[3, 47] = 4012885993;
            _s[3, 48] = 4149409747;
            _s[3, 49] = 1862549466;
            _s[3, 50] = 234518377;
            _s[3, 51] = 3833616650;
            _s[3, 52] = 2961642921;
            _s[3, 53] = 161153414;
            _s[3, 54] = 1044098534;
            _s[3, 55] = 2431226853;
            _s[3, 56] = 882793213;
            _s[3, 57] = 4029454295;
            _s[3, 58] = 721607095;
            _s[3, 59] = 3583398283;
            _s[3, 60] = 2097232556;
            _s[3, 61] = 3486612902;
            _s[3, 62] = 2105333310;
            _s[3, 63] = 2669619245;
            _s[3, 64] = 4071477029;
            _s[3, 65] = 3596262328;
            _s[3, 66] = 2287628980;
            _s[3, 67] = 702565621;
            _s[3, 68] = 434139564;
            _s[3, 69] = 2957502117;
            _s[3, 70] = 2481847724;
            _s[3, 71] = 3555236858;
            _s[3, 72] = 992513476;
            _s[3, 73] = 3589852247;
            _s[3, 74] = 326707558;
            _s[3, 75] = 1601710126;
            _s[3, 76] = 1978503425;
            _s[3, 77] = 2532791648;
            _s[3, 78] = 3554886670;
            _s[3, 79] = 85298270;
            _s[3, 80] = 4102607981;
            _s[3, 81] = 2701376109;
            _s[3, 82] = 1678058849;
            _s[3, 83] = 3955473904;
            _s[3, 84] = 2419856798;
            _s[3, 85] = 664248919;
            _s[3, 86] = 984214554;
            _s[3, 87] = 1058744839;
            _s[3, 88] = 1662950253;
            _s[3, 89] = 2633364769;
            _s[3, 90] = 3693542246;
            _s[3, 91] = 863312371;
            _s[3, 92] = 1437673689;
            _s[3, 93] = 1443100157;
            _s[3, 94] = 3129639476;
            _s[3, 95] = 1361623868;
            _s[3, 96] = 230822263;
            _s[3, 97] = 2885212426;
            _s[3, 98] = 3429323212;
            _s[3, 99] = 1298109101;
            _s[3, 100] = 944838632;
            _s[3, 101] = 932109360;
            _s[3, 102] = 2472695965;
            _s[3, 103] = 3935435040;
            _s[3, 104] = 4223832186;
            _s[3, 105] = 1372486462;
            _s[3, 106] = 2003095073;
            _s[3, 107] = 2821897807;
            _s[3, 108] = 3279872950;
            _s[3, 109] = 1212562729;
            _s[3, 110] = 1684624350;
            _s[3, 111] = 2726356499;
            _s[3, 112] = 3708815534;
            _s[3, 113] = 1764012653;
            _s[3, 114] = 167587205;
            _s[3, 115] = 3009814791;
            _s[3, 116] = 168642202;
            _s[3, 117] = 3720365412;
            _s[3, 118] = 3487460440;
            _s[3, 119] = 2932351004;
            _s[3, 120] = 3724000859;
            _s[3, 121] = 1083004955;
            _s[3, 122] = 2130825932;
            _s[3, 123] = 3152262251;
            _s[3, 124] = 2120917725;
            _s[3, 125] = 1174362426;
            _s[3, 126] = 168637758;
            _s[3, 127] = 3451173956;
            _s[3, 128] = 3471471317;
            _s[3, 129] = 2221210280;
            _s[3, 130] = 308710843;
            _s[3, 131] = 1866252206;
            _s[3, 132] = 3835417159;
            _s[3, 133] = 1563382883;
            _s[3, 134] = 2009247390;
            _s[3, 135] = 1666119195;
            _s[3, 136] = 219051120;
            _s[3, 137] = 324790157;
            _s[3, 138] = 376633431;
            _s[3, 139] = 2102636401;
            _s[3, 140] = 3409985629;
            _s[3, 141] = 3803467272;
            _s[3, 142] = 1188181196;
            _s[3, 143] = 2937389418;
            _s[3, 144] = 78700932;
            _s[3, 145] = 983078184;
            _s[3, 146] = 2679637533;
            _s[3, 147] = 2691616436;
            _s[3, 148] = 994013000;
            _s[3, 149] = 2871014786;
            _s[3, 150] = 488243586;
            _s[3, 151] = 661792587;
            _s[3, 152] = 1612014072;
            _s[3, 153] = 1066657713;
            _s[3, 154] = 2033892316;
            _s[3, 155] = 625292331;
            _s[3, 156] = 965255357;
            _s[3, 157] = 2043564513;
            _s[3, 158] = 3375509323;
            _s[3, 159] = 3122634935;
            _s[3, 160] = 3357335753;
            _s[3, 161] = 3519528062;
            _s[3, 162] = 285331446;
            _s[3, 163] = 2867372483;
            _s[3, 164] = 2274368199;
            _s[3, 165] = 3176125513;
            _s[3, 166] = 3738882202;
            _s[3, 167] = 168678859;
            _s[3, 168] = 956512474;
            _s[3, 169] = 2445683395;
            _s[3, 170] = 4186793782;
            _s[3, 171] = 2984279089;
            _s[3, 172] = 2667007787;
            _s[3, 173] = 4114855769;
            _s[3, 174] = 3589421755;
            _s[3, 175] = 3643277081;
            _s[3, 176] = 2545916997;
            _s[3, 177] = 3860147234;
            _s[3, 178] = 2433690364;
            _s[3, 179] = 2493215228;
            _s[3, 180] = 3858375957;
            _s[3, 181] = 3066978707;
            _s[3, 182] = 2831346588;
            _s[3, 183] = 3121764708;
            _s[3, 184] = 3249983912;
            _s[3, 185] = 98786823;
            _s[3, 186] = 3524267114;
            _s[3, 187] = 63661392;
            _s[3, 188] = 3974120100;
            _s[3, 189] = 2551582318;
            _s[3, 190] = 2555132891;
            _s[3, 191] = 2016591520;
            _s[3, 192] = 530539753;
            _s[3, 193] = 3554685589;
            _s[3, 194] = 2698239890;
            _s[3, 195] = 1904814900;
            _s[3, 196] = 219881202;
            _s[3, 197] = 1262580746;
            _s[3, 198] = 3314300067;
            _s[3, 199] = 3273683390;
            _s[3, 200] = 3755487862;
            _s[3, 201] = 2609749813;
            _s[3, 202] = 3861786521;
            _s[3, 203] = 256339723;
            _s[3, 204] = 3843944931;
            _s[3, 205] = 508877388;
            _s[3, 206] = 3465664730;
            _s[3, 207] = 3452926306;
            _s[3, 208] = 376405566;
            _s[3, 209] = 4251365656;
            _s[3, 210] = 2214927660;
            _s[3, 211] = 4140159631;
            _s[3, 212] = 4120453883;
            _s[3, 213] = 2790781731;
            _s[3, 214] = 2468574770;
            _s[3, 215] = 1446065576;
            _s[3, 216] = 2885864908;
            _s[3, 217] = 1516405232;
            _s[3, 218] = 1857416053;
            _s[3, 219] = 2291611158;
            _s[3, 220] = 3737940946;
            _s[3, 221] = 2173854358;
            _s[3, 222] = 1288718777;
            _s[3, 223] = 1897631824;
            _s[3, 224] = 3860092614;
            _s[3, 225] = 851298246;
            _s[3, 226] = 168629370;
            _s[3, 227] = 114352453;
            _s[3, 228] = 2591814339;
            _s[3, 229] = 4250118857;
            _s[3, 230] = 1026146;
            _s[3, 231] = 3804177851;
            _s[3, 232] = 4141006133;
            _s[3, 233] = 90772081;
            _s[3, 234] = 570557618;
            _s[3, 235] = 2093992886;
            _s[3, 236] = 731674317;
            _s[3, 237] = 3225293139;
            _s[3, 238] = 3554885654;
            _s[3, 239] = 1623042872;
            _s[3, 240] = 4037887781;
            _s[3, 241] = 2619357370;
            _s[3, 242] = 1993230071;
            _s[3, 243] = 3315707767;
            _s[3, 244] = 1616934176;
            _s[3, 245] = 1325321093;
            _s[3, 246] = 3633178762;
            _s[3, 247] = 2969152122;
            _s[3, 248] = 2125134156;
            _s[3, 249] = 1556236313;
            _s[3, 250] = 2357918466;
            _s[3, 251] = 3832201985;
            _s[3, 252] = 4192332758;
            _s[3, 253] = 1777915024;
            _s[3, 254] = 2698927270;
            _s[3, 255] = 757401919;

            #endregion
        }

        private static void StringToLWordArray(string s, ref long[] lWords, ref int nlWords)
        {
            // Converts the s string to the lWords longWord array. nlWords is the
            // number of positions used in lWords to store the longWord form of
            // s.
            int i;
            int value;
            // Puts the number of full longwords in the string into nlWords
            // Each lonWord - 32 bits - has 4 8 bit characters in it
            nlWords = s.Length/4;
            int k = 0;
            // Converts the chars corresponding to full long words
            for (i = 0; i < nlWords; i++)
            {
                value = 0;
                int j;
                for (j = 0; j < 4; j++)
                {
                    value = (value << 8) + Ord(s[k]);
                    k = k + 1;
                }
                lWords[i] = value;
            }
            // Converts the chars corresponding to a partial long word, if they exist
            if (s.Length%4 > 0)
            {
                nlWords = nlWords + 1;
                value = 0;
                for (i = 0; i < s.Length%4; i++)
                {
                    value = (value << 8) + Ord(s[k]);
                    k = k + 1;
                }
                lWords[nlWords - 1] = value;
            }
        }

        private static void CodedStringToLWordArray(string s, ref long[] lWords, ref int nlWords)
        {
            // Converts the '#0'-free-encoded s string to the lWords array of
            // logWord. The number of positions of lWords used to store the longWord
            // form of s is returned in nlWords.
            int k = 0;
            nlWords = 0;
            while (k < s.Length)
            {
                long value = 0;
                int charsInLWord = 0;
                while ((charsInLWord < 4) && (k < s.Length))
                {
                    char decodedChar;
                    if (Ord(s[k]) < 255)
                    {
                        decodedChar = Chr(Ord(s[k]) - 33);
                        k = k + 1;
                    }
                    else
                    {
                        decodedChar = Chr(255 - Ord(s[k + 1]) + 33);
                        k = k + 2;
                    }
                    value = (value << 8) + Ord(decodedChar);
                    charsInLWord = charsInLWord + 1;
                }
                nlWords = nlWords + 1;
                lWords[nlWords - 1] = value;
            }
        }

        private static void LWordArrayToCodedString(ref long[] lWords, ref int nlWords, ref string s)
        {
            // Converts the first nlWords longwords in the lWords array to the
            // correspondent '#0'-free-encoded string s.
            var invertedString = new char[4];
            int i;
            s = string.Empty;
            for (i = 0; i < nlWords; i++)
            {
                long aux = lWords[i];

                int j;
                for (j = 0; j < 4; j++)
                {
                    invertedString[j] = Chr(aux & 0xFF);
                    aux = aux >> 8;
                }
                j = 3;
                while (j >= 0)
                {
                    if (Ord(invertedString[j]) >= 222)
                        s = s + Chr(255) + Chr(255 + 33 - Ord(invertedString[j]));
                    else
                        s = s + Chr(Ord(invertedString[j]) + 33);
                    j = j - 1;
                }
            }
        }

        private static void LWordArrayToString(ref long[] lWords, ref int nlWords, ref string s)
        {
            // Converts the first nlWords longwords in the lWords array to the
            // correspondent string s.
            var invertedString = new char[4];
            int i;
            string sAux = string.Empty;
            for (i = 0; i < nlWords; i++)
            {
                long aux = lWords[i];
                int j = 0;
                while ((j < 4) && (aux != 0))
                {
                    invertedString[j] = Chr(aux & 0xFF);
                    aux = aux >> 8;
                    j = j + 1;
                }
                j = j - 1;
                while (j >= 0)
                {
                    sAux = sAux + invertedString[j];
                    j = j - 1;
                }
            }
            s = sAux;
        }

        private void SetKey(string value)
        {
            int i;
            if (value == _fKey)
                return;
            if (value.Length < 4)
                // Key must have at least 32 bits. There´s nothing to do
                return;
            if (value.Length > _fMaxKeyLength)
                // Key is bigger than allowed, lets just truncate it
                value = value.Substring(0, _fMaxKeyLength);
            int keyLength = value.Length;
            InitSpStructures();
            int j = 0;
            for (i = 0; i <= 17; i++)
            {
                long data = 0x00000000;
                int k;
                for (k = 0; k <= 3; k++)
                {
                    data = (data << 8) | Ord(value[j]);
                    j = j + 1;
                    if (j > keyLength - 1)
                        j = 0;
                }
                _p[i] = _p[i] ^ data;
            }
            long dataL = 0x00000000;
            long dataR = 0x00000000;
            i = 0;
            while (i < 18)
            {
                EncryptBlock(ref dataL, ref dataR);
                _p[i] = dataL;
                _p[i + 1] = dataR;
                i = i + 2;
            }
            for (j = 0; j <= 3; j++)
            {
                i = 0;
                while (i < 256)
                {
                    EncryptBlock(ref dataL, ref dataR);
                    _s[j, i] = dataL;
                    _s[j, i + 1] = dataR;

                    i = i + 2;
                }
            }
            _fKey = value;
        }

        private long F(long x)
        {
            long d = x & 0x00FF;
            x = x >> 8;
            long c = x & 0x00FF;
            x = x >> 8;
            long b = x & 0x00FF;
            x = x >> 8;
            long a = x & 0x00FF;
            long y = ((_s[0, a] + (_s[1, b] & 0x001F)) ^ _s[2, c]) + (_s[3, d] & 0x001F);
            
            return y;
        }

        private void EncryptBlock(ref long xl, ref long xr)
        {
            long temp;
            int i;
            long xl2 = xl;
            long xr2 = xr;
            
            for (i = 0; i <= 15; i++)
            {
                xl2 = xl2 ^ _p[i];
                xr2 = F(xl2) ^ xr2;
                temp = xl2;
                xl2 = xr2;
                xr2 = temp;
            }
            temp = xl2;
            xl2 = xr2;
            xr2 = temp;

            xr2 = xr2 ^ _p[16];
            xl2 = xl2 ^ _p[17];

            xl = xl2;
            xr = xr2;
        }

        private static byte HexToByte(string hex)
        {
            if (hex.Length > 2 || hex.Length <= 0)
                throw new ArgumentException("hex must be 1 or 2 characters in length");
            byte newByte = byte.Parse(hex, NumberStyles.HexNumber);
            
            return newByte;
        }

        private void DecryptBlock(ref long xl, ref long xr)
        {
            long temp;
            int i;
            long xl2 = xl;
            long xr2 = xr;
            
            for (i = 17; i >= 2; i--)
            {
                xl2 = xl2 ^ _p[i];
                xr2 = F(xl2) ^ xr2;
                // Exchange xl2 and xr2
                temp = xl2;
                xl2 = xr2;
                xr2 = temp;
            }
            
            // Exchange xl2 and xr2
            temp = xl2;
            xl2 = xr2;
            xr2 = temp;

            xr2 = xr2 ^ _p[1];
            xl2 = xl2 ^ _p[0];
            xl = xl2;
            xr = xr2;
        }

        private static string UrlDecode(string source)
        {
            string decoded = string.Empty;
            int i = 0;
            
            while (i <= source.Length - 1)
            {
                // We have found a character to be decoded
                var byteArray = new byte[1];
                string hexCode = "" + source[i] + source[i + 1];
                byteArray[0] = HexToByte(hexCode);
                hexCode = Encoding.Default.GetString(byteArray, 0, 1);
                decoded = decoded + hexCode;
                i = i + 2;
            }
            
            return decoded;
        }

        private static string UrlEncode(string source)
        {
            string encoded = string.Empty;
            
            for (int i = 0; i < source.Length; i++)
            {
                encoded = encoded + Ord(source[i]).ToString("X");
            }
            return encoded;
        }

        private static void CalculateCrcCcitt(string sequence, ref int lowCRC, ref int highCRC)
        {
            int i;
            
            // Initializes CRC
            int crcValue = 0xFFFF;

            for (i = 0; i < sequence.Length; i++)
            {
                int t = Ord(sequence[i]);
                lowCRC = crcValue & 0x00FF;
                highCRC = crcValue >> 8;
                t = t ^ lowCRC;
                int u = (t ^ (t << 4)) & 0x00FF;
                crcValue = highCRC ^ ((u << 8) ^ (u << 3) ^ (u >> 4));
            }
            
            // Accordingly to CCITT the final lowCRC and highCRC are the complements
            // of the current calculated values
            lowCRC = ((crcValue & 0x00FF) ^ 0xFF);
            highCRC = ((crcValue & 0xFF00) >> 8) ^ 0xFF;
        }

        #endregion [ Private Methods ]

        #region [ Public Methods ]

        public string Encrypt(string plainText)
        {
            var lWords = new long[(MaxPlainTextSize*2)/4];
            int nlWords = 0;

            if (plainText.Length == 0)
            {
                return string.Empty;
            }

            if (plainText.Length > MaxPlainTextSize)
            {
                throw new Exception("Plain text given is bigger than the maximum supported.");
            }

            StringToLWordArray(plainText, ref lWords, ref nlWords);

            if (Odd(nlWords))
            {
                nlWords++;
                lWords[nlWords - 1] = 0;
            }
            
            int i = 0;
            string aux = string.Empty;
            
            while (i < nlWords)
            {
                EncryptBlock(ref lWords[i], ref lWords[i + 1]);
                i = i + 2;
            }

            LWordArrayToCodedString(ref lWords, ref nlWords, ref aux);
            
            return aux;
        }

        public string Decrypt(string cypheredText)
        {
            var lWords = new long[(MaxPlainTextSize*2)/4];
            int nlWords = 0;

            if (cypheredText.Length == 0)
            {
                return string.Empty;
            }

            if (cypheredText.Length > MaxPlainTextSize*2)
            {
                throw new Exception("Ciphered text given is bigger than the maximum supported.");
            }

            CodedStringToLWordArray(cypheredText, ref lWords, ref nlWords);

            int i = 0;
            string aux = string.Empty;
            
            while (i < nlWords)
            {
                DecryptBlock(ref lWords[i], ref lWords[i + 1]);
                i = i + 2;
            }
            
            LWordArrayToString(ref lWords, ref nlWords, ref aux);
            
            // Reads MaskPos
            int maskPos = Ord(aux[0]);
            
            // Reads Name
            string name = string.Empty;
            for (int pos = 2; pos < maskPos - 1; pos++)
            {
                name = name + aux[pos];
            }
            return name;
        }

        public string Decode(string texto)
        {
            texto = UrlDecode(texto);
            Key = "ACTCSID";
            return Decrypt(texto);
        }

        public string Encode(string texto)
        {
            int pos;
            int lowCRC = 0;
            int highCRC = 0;
            string id = string.Empty;
            
            // Fills the offsets fields
            // MaskPos
            int maskPos = texto.Length + 3;
            id = id + Chr(maskPos);
            
            // CRCPos
            int crcPos = texto.Length + 3;
            id = id + Chr(crcPos);
            
            // Writes the Name
            for (pos = 2; pos < 2 + texto.Length; pos++)
            {
                id = id + texto[pos - 2];
            }

            // Calculates the CRC
            CalculateCrcCcitt(texto, ref lowCRC, ref highCRC);

            // Writes the CRCSum
            id = id + Chr(highCRC);
            id = id + Chr(lowCRC);

            // Cyphers the whole thing
            Key = "ACTCSID";
            id = Encrypt(id);

            // URLEncodes the cyphered SessionID - prevents the user agent from
            // alterating characters in the cyphered SessionID that have special
            // meaning in an URL.
            id = UrlEncode(id);
            return id;
        }

        #endregion [ Public Methods ]
    }
}